@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
}

p{
    font-size: 1em;
    opacity: 0.5;
    font-weight: 500;
}

h1{
    font-size: 1.55em;
    z-index: 2;
}

.small{
    font-size: 0.8em;
    opacity: 0.6;
    line-height: 1;
}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
}

main{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: 20em 20em 20em 20em;
    grid-template-rows: auto auto;
    gap: 24px;
}

.grid > div{
    border-radius: 10px;
    padding: 1.5em 1.8em 1.3em 1.6em;
    
}

.quotation{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    
}

.grid-item-1 {
     grid-area: 1 / 1 / 2 / 3;
     background-color: var(--moderate-violet);
     color: var(--white);
     position: relative;
 }
.grid-item-2 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}

.grid-item-3 { 
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--white);
}

.grid-item-4 { 
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--dark-blackish-blue);
    color: var(--white);
}
.grid-item-5 { 
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--white);
} 

.padding > *{
    padding: 0.5em;
}

.profile{
    display: flex;
    align-items: center;
}

.profile-picature{
    padding: 0;
    border-radius: 50%;
    height: 2em;
    border: 2px solid white;
    margin-right: 0.8em;
}

.name{
    color: white;
    opacity: 1;
}

.black{
    color: black;
    opacity: 1;
}

@media (max-width: 1000px) {
    .grid{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: max-content;
    }

    main{
        height: auto;
        padding-top: 5em;
        padding-bottom: 5em;
    }
  }